<!-- res/layout/dialog_logout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Logout"
        android:textColor="#2196F3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to log out?"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Yes, Log Out"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:backgroundTint="#2196F3"
            app:cornerRadius="0dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:backgroundTint="#2000"
            app:cornerRadius="0dp"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</LinearLayout>
